{
    "name": "@kortexa-ai/react-shadertoy",
    "version": "0.2.2",
    "description": "React component for Shadertoy shaders",
    "copyright": "Copyright © 2025 kortexa.ai",
    "author": {
        "name": "Franci Penov",
        "email": "francip@kortexa.ai",
        "url": "https://kortexa.ai"
    },
    "keywords": [
        "shaders",
        "shadertoy",
        "threejs",
        "react",
        "webgl"
    ],
    "license": "MIT",
    "private": false,
    "homepage": "https://github.com/kortexa-ai/react-shadertoy",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kortexa-ai/react-shadertoy.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "type": "module",
    "files": [
        "dist",
        "src/examples",
        "README.md",
        "LICENSE",
        "CONTRIBUTING.md",
        "CHANGELOG.md"
    ],
    "main": "./dist/react-shadertoy.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/react-shadertoy.js",
            "require": "./dist/react-shadertoy.js"
        }
    },
    "scripts": {
        "clean": "rm -rf .next dist dev-dist lib build coverage .firebase data server/data",
        "clean:examples": "find src/examples -type d \\( -name 'dist' -o -name 'node_modules' \\) -exec rm -rf {} +",
        "lint": "eslint . --report-unused-disable-directives --no-error-on-unmatched-pattern",
        "lint:fix": "npm run lint -- --fix",
        "typecheck": "tsc -p tsconfig.app.json --noEmit",
        "build": "vite build --mode production",
        "build:nomin": "vite build --mode production --minify false --sourcemap inline",
        "build:demo": "cd src/examples/web && npm run build",
        "validate": "npm run typecheck && npm run lint",
        "prepublishOnly": "npm run clean:examples && npm run validate && npm run build"
    },
    "peerDependencies": {
        "@react-three/drei": "^10.0.0",
        "@react-three/fiber": "^9.0.0",
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0",
        "three": "^0.180.0"
    },
    "devDependencies": {
        "@react-three/drei": "^10.7.6",
        "@react-three/fiber": "^9.4.0",
        "@types/node": "^24.9.2",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@types/semver": "^7.7.1",
        "@types/three": "^0.180.0",
        "@vitejs/plugin-react-swc": "^4.2.0",
        "dotenv": "^17.2.3",
        "eslint": "^9.38.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.4.0",
        "jiti": "^2.6.1",
        "jsdom": "^27.0.1",
        "nodemon": "^3.1.10",
        "npm-check-updates": "^19.1.2",
        "path": "^0.12.7",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "three": "^0.180.0",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.20.6",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.2",
        "vite": "^7.1.12",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-glsl": "^1.5.4"
    },
    "engines": {
        "node": ">=18"
    }
}
